<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>My Song</work-title>
  </work>
  <identification>
    <rights type="music"></rights>
    <encoding>
      <software>Planetbiru</software>
      <encoding-date>2023-10-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" type="no" attribute="new-page"/>
      <supports element="print" type="no" attribute="new-system"/>
      <supports element="stem" type="yes"/>
      <encoding-description>This software is not ready for production yet</encoding-description>
      <encoder>music</encoder>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Acoustic Grand Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Acoustic Grand Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
      </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>0</volume>
        <pan>-90</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>130</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="130"/>
      </direction>
      <note attack="0" release="59">
        <rest/>
        <duration>59</duration>
        <type>half</type>
      </note>
      <note attack="10" dynamics="48.89" release="17">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>7</duration>
        <type>16th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="11" dynamics="57.78" release="17">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>6</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="12" dynamics="53.33" release="15">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>3</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="12" dynamics="55.56" release="14">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="13" dynamics="51.11" release="17">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <type>32nd</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="14" dynamics="51.11" release="17">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>3</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="14" dynamics="52.22" release="18">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="15" dynamics="52.22" release="23">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <type>128th</type>
        <notations>
          <tied type="start"/>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="15" release="21">
        <rest/>
        <duration>6</duration>
        <type>32nd</type>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <divisions>24</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note attack="0" release="1">
        <rest/>
        <duration>1</duration>
        <type>128th</type>
      </note>
      <note attack="12" dynamics="51.11" release="17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="13" dynamics="50" release="15">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="13" dynamics="50" release="15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="14" dynamics="48.89" release="17">
        <pitch>
          <step>B</step>
          <octave>1</octave>
        </pitch>
        <duration>3</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="14" dynamics="47.78" release="25">
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>11</duration>
        <type>16th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="16" dynamics="50" release="23">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>7</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="17" dynamics="51.11" release="19">
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="17" dynamics="51.11" release="22">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>5</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="18" dynamics="48.89" release="20">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="18" dynamics="52.22" release="20">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="19" dynamics="55.56" release="21">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="19" dynamics="56.67" release="24">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="20" dynamics="63.33" release="47">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>27</duration>
        <type>quarter</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="24" dynamics="56.67" release="29">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="25" dynamics="57.78" release="29">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <type>32nd</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="26" dynamics="54.44" release="31">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="27" dynamics="55.56" release="29">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="27" dynamics="60" release="32">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="28" dynamics="57.78" release="30">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <type>eighth</type>
        <notations>
          <tied type="start"/>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="28" release="32">
        <rest/>
        <duration>4</duration>
        <type>32nd</type>
      </note>
    </measure>
    <measure number="3">
      <attributes>
        <divisions>24</divisions>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>16</duration>
        <tie type="stop"/>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note attack="0" release="16">
        <rest/>
        <duration>16</duration>
        <type>eighth</type>
      </note>
      <note attack="27" dynamics="54.44" release="40">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>13</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="29" dynamics="57.78" release="34">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <type>32nd</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="30" dynamics="48.89" release="61">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>31</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="35" dynamics="48.89" release="37">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="35" dynamics="53.33" release="42">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>7</duration>
        <type>16th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="36" dynamics="52.22" release="38">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="37" dynamics="53.33" release="39">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="37" dynamics="50" release="42">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="38" dynamics="48.89" release="44">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>6</duration>
        <type>32nd</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="39" dynamics="50" release="46">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>7</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="40" dynamics="51.11" release="41">
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <type>eighth</type>
        <notations>
          <tied type="start"/>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="40" release="43">
        <rest/>
        <duration>3</duration>
        <type>64th</type>
      </note>
    </measure>
    <measure number="4">
      <attributes>
        <divisions>24</divisions>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>13</duration>
        <tie type="stop"/>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note attack="0" release="13">
        <rest/>
        <duration>13</duration>
        <type>eighth</type>
      </note>
      <note attack="38" dynamics="46.67" release="40">
        <pitch>
          <step>B</step>
          <octave>1</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="39" dynamics="46.67" release="41">
        <pitch>
          <step>A</step>
          <octave>1</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="39" dynamics="47.78" release="44">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>5</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="40" dynamics="51.11" release="42">
        <pitch>
          <step>G</step>
          <octave>1</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="40" dynamics="47.78" release="42">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="40" dynamics="45.56" release="43">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="41" dynamics="46.67" release="54">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>13</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="43" dynamics="47.78" release="46">
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>3</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="43" dynamics="53.33" release="47">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <type>32nd</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="44" dynamics="57.78" release="53">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>9</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="46" dynamics="51.11" release="79">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>33</duration>
        <type>quarter</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="51" dynamics="60" release="53">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="51" dynamics="62.22" release="54">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>3</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="52" dynamics="60" release="53">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start"/>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="52" release="54">
        <rest/>
        <duration>2</duration>
        <type>64th</type>
      </note>
    </measure>
    <measure number="5">
      <attributes>
        <divisions>24</divisions>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note attack="0" release="6">
        <rest/>
        <duration>6</duration>
        <type>32nd</type>
      </note>
      <note attack="49" dynamics="55.56" release="55">
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>6</duration>
        <type>32nd</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="50" dynamics="54.44" release="64">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>14</duration>
        <type>eighth</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="52" dynamics="51.11" release="56">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>4</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="53" dynamics="50" release="56">
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>3</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="53" release="61">
        <rest/>
        <duration>8</duration>
        <type>16th</type>
      </note>
    </measure>
  </part>
</score-partwise>
