<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>My Song</work-title>
  </work>
  <identification>
    <rights type="music"></rights>
    <encoding>
      <software>Planetbiru</software>
      <encoding-date>2023-10-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" type="no" attribute="new-page"/>
      <supports element="print" type="no" attribute="new-system"/>
      <supports element="stem" type="yes"/>
      <encoding-description>This software is not ready for production yet</encoding-description>
      <encoder>music</encoder>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Acoustic Grand Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Acoustic Grand Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
      </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>0</volume>
        <pan>-90</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>24</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>3</staves>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>130</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="130"/>
      </direction>
      <note attack="0" release="45">
        <rest/>
        <duration>45</duration>
        <type>quarter</type>
      </note>
      <note attack="8" dynamics="44.44" release="13">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="8" dynamics="46.67" release="10">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="9" dynamics="46.67" release="14">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="9" dynamics="47.78" release="11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="10" dynamics="46.67" release="12">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="10" dynamics="47.78" release="13">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>7</octave>
        </pitch>
        <duration>3</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="11" dynamics="46.67" release="13">
        <pitch>
          <step>C</step>
          <octave>7</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="11" dynamics="46.67" release="18">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>7</duration>
        <type>16th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="12" dynamics="45.56" release="14">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>7</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="12" dynamics="45.56" release="14">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>7</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="13" dynamics="45.56" release="15">
        <pitch>
          <step>D</step>
          <octave>7</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="13" dynamics="46.67" release="16">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="13" dynamics="46.67" release="15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="14" dynamics="48.89" release="25">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>11</duration>
        <type>16th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="16" dynamics="46.67" release="18">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start"/>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="16" release="17">
        <rest/>
        <duration>1</duration>
        <type>128th</type>
      </note>
    </measure>
    <measure number="2">
      <attributes>
        <divisions>24</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5</duration>
        <tie type="stop"/>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note attack="0" release="5">
        <rest/>
        <duration>5</duration>
        <type>32nd</type>
      </note>
      <note attack="13" dynamics="47.78" release="15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <type>64th</type>
        <accidental>sharp</accidental>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="13" dynamics="45.56" release="16">
        <pitch>
          <step>A</step>
          <octave>6</octave>
        </pitch>
        <duration>3</duration>
        <type>64th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="14" dynamics="44.44" release="23">
        <pitch>
          <step>B</step>
          <octave>6</octave>
        </pitch>
        <duration>9</duration>
        <type>16th</type>
        <notations>
          <articulations>
            <staccato/>
          </articulations>
        </notations>
      </note>
      <note attack="17" release="22">
        <rest/>
        <duration>5</duration>
        <type>32nd</type>
      </note>
    </measure>
    <measure number="3">
      <attributes/>
    </measure>
    <measure number="4">
      <attributes/>
    </measure>
    <measure number="5">
      <attributes/>
    </measure>
    <measure number="6">
      <attributes/>
    </measure>
    <measure number="7">
      <attributes/>
    </measure>
    <measure number="8">
      <attributes/>
    </measure>
    <measure number="9">
      <attributes/>
    </measure>
    <measure number="10">
      <attributes/>
    </measure>
    <measure number="11">
      <attributes/>
    </measure>
    <measure number="12">
      <attributes/>
    </measure>
    <measure number="13">
      <attributes/>
    </measure>
    <measure number="14">
      <attributes/>
    </measure>
    <measure number="15">
      <attributes/>
    </measure>
    <measure number="16">
      <attributes/>
    </measure>
    <measure number="17">
      <attributes/>
    </measure>
    <measure number="18">
      <attributes/>
    </measure>
    <measure number="19">
      <attributes/>
    </measure>
    <measure number="20">
      <attributes/>
    </measure>
    <measure number="21">
      <attributes/>
    </measure>
    <measure number="22">
      <attributes/>
    </measure>
    <measure number="23">
      <attributes/>
    </measure>
    <measure number="24">
      <attributes>
        <divisions>24</divisions>
      </attributes>
    </measure>
    <measure number="25">
      <attributes/>
    </measure>
    <measure number="26">
      <attributes/>
    </measure>
    <measure number="27">
      <attributes/>
    </measure>
    <measure number="28">
      <attributes/>
    </measure>
    <measure number="29">
      <attributes/>
    </measure>
    <measure number="30">
      <attributes/>
    </measure>
    <measure number="31">
      <attributes/>
    </measure>
    <measure number="32">
      <attributes/>
    </measure>
    <measure number="33">
      <attributes/>
    </measure>
    <measure number="34">
      <attributes/>
    </measure>
    <measure number="35">
      <attributes/>
    </measure>
    <measure number="36">
      <attributes/>
    </measure>
    <measure number="37">
      <attributes/>
    </measure>
    <measure number="38">
      <attributes/>
    </measure>
    <measure number="39">
      <attributes/>
    </measure>
    <measure number="40">
      <attributes/>
    </measure>
    <measure number="41">
      <attributes/>
    </measure>
    <measure number="42">
      <attributes/>
    </measure>
    <measure number="43">
      <attributes/>
    </measure>
    <measure number="44">
      <attributes/>
    </measure>
    <measure number="45">
      <attributes>
        <divisions>24</divisions>
      </attributes>
    </measure>
  </part>
</score-partwise>
